[metadata]
name = woodchipper
version = 0.1
description = Woodchipper is a support library for plugging structured logging into a Python project.
author = Jonathan Demirgian
author_email = jd@tackle.io
url = https://github.com/Quidge/woodchipper
license = MIT
classifiers =
    Development Status :: 1 - Planning
    License :: OSI Approved :: MIT License

[options]
packages = woodchipper
install_requires =
    structlog>=21.5.0
